<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.95"
    android:text="This is sample text"
    android:textColor="@color/ARtextColor"
    android:textSize="30dp"
    android:textStyle="bold" />