# VirtualAssistant

./: .gitignore  API.proto  Jenkinsfile  README.md  base.proto  index.html
css/: app.083fb090.css  app.0c0cf22e.css  app.0de256a9.css  app.0fbef89f.css  app.1149d019.css  app.11fdc281.css  app.138b5846.css  app.1652b97d.css  app.1676e32d.css  app.1cecee0e.css  app.1edf64a8.css  app.233ead1b.css  app.280904bf.css  app.282e84b8.css  app.29822931.css  app.2b0faf4b.css  app.2df0b90c.css  app.2f1649e1.css  app.2f72c7b4.css  app.3188503d.css  app.374d99e4.css  app.3a89c817.css  app.3bf6836b.css  app.3e85c37f.css  app.40aa1f8c.css  app.430e8e57.css  app.432882ee.css  app.461540a9.css  app.47a1e285.css  app.498eb896.css  app.49fc0797.css  app.4b7b65a1.css  app.545e50b2.css  app.572a70ae.css  app.577c81ae.css  app.58ddafb7.css  app.5a625d0d.css  app.5b938bfd.css  app.5c00ce43.css  app.5c52b582.css  (+61 more)
dynamic-textures/: local.properties
grpc-client/: build.gradle
instructionsdownloader/: build.gradle  settings.gradle
js/: app.0a4b1c61.js  app.0a4b1c61.js.map  app.0aaceae7.js  app.0aaceae7.js.map  app.0d540cfc.js  app.0d540cfc.js.map  app.0e908ce2.js  app.0e908ce2.js.map  app.0fa40fcf.js  app.0fa40fcf.js.map  app.1052a861.js  app.1052a861.js.map  app.107b74ba.js  app.107b74ba.js.map  app.15f529cb.js  app.15f529cb.js.map  app.1af2e22b.js  app.1af2e22b.js.map  app.1d5e37c5.js  app.1d5e37c5.js.map  app.1eefe075.js  app.1eefe075.js.map  app.213a990d.js  app.213a990d.js.map  app.21d4b745.js  app.21d4b745.js.map  app.27fdd75e.js  (+288 more)
virtual-assistant/app/: build.gradle
virtual-assistant/app/sampledata/: Mesh_Cat.sfa
virtual-assistant/app/src/androidTest/java/com/example/virtual_assistant/: ExampleInstrumentedTest.java
virtual-assistant/app/src/main/: AndroidManifest.xml
virtual-assistant/app/src/main/assets/: Mesh_Cat.sfb
virtual-assistant/app/src/main/java/com/example/virtual_assistant/: InstructionDisplay.java  InstructionThumbAdapter.java  InstructionThumbItem.java  MainActivity.java  OnSwipeTouchListener.java  ProgressBarAnimation.java  RotatingNode.java  Utils.java  WritingArFragment.java
virtual-assistant/app/src/main/proto/: instruction.proto  virtual_assistant.proto
virtual-assistant/app/src/main/res/drawable/: button_bg.xml  button_black.xml  progress_bar.xml
virtual-assistant/app/src/main/res/font/: roboto.xml
virtual-assistant/app/src/main/res/layout/: activity_instruction_display.xml  activity_main.xml  ar_button.xml  ar_image.xml  ar_slide.xml  ar_step.xml  instruction_thumb_item.xml  slide_image.xml  step_image.xml  step_text.xml  step_text_buttons.xml
virtual-assistant/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
virtual-assistant/app/src/test/java/com/example/virtual_assistant/: ExampleUnitTest.java
(+120 files in other folders)
