{
  materials: [
    {
      name: '01___Default',
      parameters: [
        {
          baseColorFactor: [
            0.035299999999999998,
            0.078399999999999997,
            0.9294,
            1,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.83740899999999996,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/text/text_1.gltf',
    name: 'text_1',
    recenter: 'root',
    scale: 0.5,
  },
  samplers: [
    {
      file: 'sampledata/models/text/text_Cellular.jpg',
      name: 'text_Cellular',
      pipeline_name: 'text_Cellular.jpg',
    },
  ],
  version: '0.54:2',
}
